6c6
< ! 1. doing_eep: (e,e'p) subcases:doing_hyd_elast, doing_deuterium, doing_heavy
---
> ! 1. doing_eep: (e,e'p) subcases:doing_hyd_elast, doing_deuterium, doing_heavy, doing_bound
38a39
> 	include 'g_dump_all_events.inc'
67c68,78
< 	write(6,*) 'Enter the input filename (assumed to be in infiles directory)'
---
> 	write(6,*) ' '
> 	write(6,*) '************************************************'
> 	write(6,*) '*                                              *'
> 	write(6,*) '*                --- SIMC ---                  *'
> 	write(6,*) '*                                              *'
> 	write(6,*) '*          Welcome to Jefferson Lab            *'
> 	write(6,*) '*         Last edited on: 9/27/2017           *'
> 	write(6,*) '*                                              *'
> 	write(6,*) '************************************************'
> 	write(6,*) 'Enter the input filename'
> 	write(6,*) '(assumed to be in infiles directory):'
69a81,82
> 	write(6,*) '*************************************************'
> 
552c565
< 	if(doing_hepi.or.doing_hekaon) then
---
> 	if(doing_hepi.or.doing_hekaon .or. (doing_heavy.and.use_sf)) then
554c567,583
< 	    write(6,*) 'Using the mod version of 3He S.F. rather than Paris.'
---
> 	    if (sf_version.eq.0) then
> 	      write(6,*) 'Using the Benhar version of 3He S.F.'
> 	    else if (sf_version.eq.1) then
> 	      write(6,*) 'Using the Kaptari version of the 3He S.F.'
> 	    else
> 	      write(6,*) 'No proper S.F. specified. Defaulting to Benhar S.F.'
> 	    endif
> ! ============================================================
> ! RCT 10/26/2016 - using different spectral function versions
> !           Benhar spectral function
> 	    if (sf_version.eq.0) then
> 	      tmpfile='benharsf_3mod.dat'
> !           Kaptari spectral function
> 	    else if (sf_version.eq.1) then
> 	      tmpfile='kaptarisf_3par.dat'
> 	    else
> 	      write(6,*) 'Wrong value for sf_version. Defaulting to Benhar'
555a585,586
> 	    endif
> ! ============================================================
569,578c600,607
< ! Choos proton or neutron spectral function based on targ.Mtar_struck
< 	  if (abs(targ%Mtar_struck-Mp).le.1.d-6) then
< 	    call sf_lookup_init(tmpfile,.true.)			!proton S.F.
< 	  else if (abs(targ%Mtar_struck-Mn).le.1.d-6) then
< 	    call sf_lookup_init(tmpfile,.false.)		!neutron S.F.
< 	  else
< 	    write(6,*) 'targ%Mtar_struck = ',targ%Mtar_struck
< 	    write(6,*) 'targ%Mtar_struck not equal to Mp or Mn'
< 	    write(6,*) 'DEFAULTING TO PROTON SPECTRAL FUNCTION!!!'
< 	    call sf_lookup_init(tmpfile,.true.)			!proton S.F.
---
> 
> ! *****************************************************************************
> ! RCT 9/13/2016 Added this little piece of code that takes the neutron
> ! 3He distribution and uses it for the proton distribution in tritium.
> 	  if ((nint(targ%A).eq.3).and.(nint(targ%Z).eq.2)) then
> 	    call sf_lookup_init(tmpfile,.true.)                 !the true flag calls the proton S.F.
> 	  else if ((nint(targ%A).eq.3).and.(nint(targ%Z).eq.1)) then
> 	    call sf_lookup_init(tmpfile,.false.)                !the false flag calls the neutron S.F.
579a609,619
> ! Choos proton or neutron spectral function based on targ.Mtar_struck
> !	  if (abs(targ%Mtar_struck-Mp).le.1.d-6) then
> !	    call sf_lookup_init(tmpfile,.true.)			!proton S.F.
> !	  else if (abs(targ%Mtar_struck-Mn).le.1.d-6) then
> !	    call sf_lookup_init(tmpfile,.false.)		!neutron S.F.
> !	  else
> !	    write(6,*) 'targ%Mtar_struck = ',targ%Mtar_struck
> !	    write(6,*) 'targ%Mtar_struck not equal to Mp or Mn'
> !	    write(6,*) 'DEFAULTING TO PROTON SPECTRAL FUNCTION!!!'
> !	    call sf_lookup_init(tmpfile,.true.)			!proton S.F.
> !	   endif
580a621
> ! *****************************************************************************
825c866,868
< 	  write(6,*) 'Kees welcomes you to Hall A at Jefferson Lab - Enjoy your stay!'
---
> 	  write(6,*) '------------------------------------------------------'
> 	  write(6,*) 'Kees welcomes you to Hall A at JLab - Enjoy your stay!'
> 	  write(6,*) '------------------------------------------------------'
845c888
<      >             Implmemented for beam and scattered electron only!'
---
>      >     (Implemented for beam and scattered electron only)'
848c891,892
< 
---
> 	write(6,*) ''
> 	write(6,*) ' *************************************************'
