2c2,3
<      >		doing_pion,doing_kaon,doing_delta,doing_rho,contrib,slop)
---
>      >		doing_pion,doing_kaon,doing_delta,doing_rho,contrib,slop,
>      >		doing_heavy, doing_bound)
13a15
> 	logical	doing_heavy, doing_bound
27c29,30
< 	if (doing_deuterium .or. doing_pion .or. doing_kaon .or. doing_delta .or. doing_rho) then
---
> 	if (doing_deuterium .or. (doing_heavy .and. doing_bound) 
>      >		.or. doing_pion .or. doing_kaon .or. doing_delta .or. doing_rho) then
229c232,233
< !A(e,e'p)	X	X	X	X	X	X
---
> !A(e,e'p)	X	X	X		X	X	if doing_bound = T (2-body breakup)
> !A(e,e'p)       X       X       X       X       X       X	if doing_bound = F (3-body breakup)
261a266
> ! -----------------------------------------------------------------------------
265a271
> ! -----------------------------------------------------------------------------
275,276c281,283
< ! Generate Hadron Momentum (A(e,e'p) or semi-inclusive production).
< 	if (doing_heavy .or. doing_semi) then
---
> ! -----------------------------------------------------------------------------
> ! Generate Hadron Momentum (A(e,e'p) .not.doing_bound or semi-inclusive production).
> 	if ((doing_heavy .and. (.not. doing_bound)) .or. doing_semi) then
285a293
> ! -----------------------------------------------------------------------------
291c299,300
< 	  if (doing_deuterium .or. doing_pion .or. doing_kaon .or. doing_delta .or. doing_rho) then
---
> 	  if (doing_deuterium .or. (doing_heavy .and. doing_bound) 
>      >	     .or. doing_pion .or. doing_kaon .or. doing_delta .or. doing_rho) then
294c303
< 	  else if (doing_heavy) then		! A(e,e'p)
---
> 	  else if (doing_heavy .and. (.not. doing_bound)) then		! A(e,e'p)
305c314
< 
---
> ! -----------------------------------------------------------------------------
315a325
> ! -----------------------------------------------------------------------------
356c366
< 	    call generate_em(pfer,vertex%Em)		!Generate Em
---
> 	    call generate_em(pfer,vertex%Em, doing_bound)		!Generate Em
361a372
> ! -----------------------------------------------------------------------------
370d380
< 
372d381
< 
391c400
< 	  if (doing_heavy) success = 
---
> 	  if (doing_heavy .and. (.not. doing_bound)) success = 
547c556,557
< 	elseif (doing_deuterium) then !need Ep, and a jacobian.
---
> ! ---------------------------------------------------------------------------------------------------------
> 	elseif (doing_deuterium .or. (doing_heavy .and. doing_bound)) then	!need Ep, and a jacobian.
597a608
> ! ---------------------------------------------------------------------------------------------------------
630c641
< !'efer', it's the same everywhere.
---
> 				    !'efer', it's the same everywhere.
707,708c718
< 	if (doing_pion .or. doing_kaon .or. doing_delta .or. doing_rho .or. doing_semi .or.
<      >      doing_deuterium .or. doing_heavy) then
---
> 	if (doing_pion .or. doing_kaon .or. doing_delta .or. doing_rho .or. doing_semi) then
728d737
< 	   
739d747
< 	   
757c765
< 	   main%phi_pq = atan2(p_new_y,p_new_x)	! atan2(y,x)=atan(y/x)
---
> 	   main%phi_pq = atan2(p_new_y,p_new_x)	!atan2(y,x)=atan(y/x)
759d766
< 	   
773,774c780
< !       if (debug(2)) then
< 	   if (debug(3)) then
---
> 	   if (debug(2)) then
786c792
< !       sense for polarized target
---
> !sense for polarized target
930a937,938
> ! -----------------------------------------------------------------------------------------
> ! Hydrogen elastic
933c941,943
< 	else if (doing_deuterium) then
---
> ! -----------------------------------------------------------------------------------------
> ! Deuterium or heavy two-body breakup
> 	else if (doing_deuterium .or. (doing_heavy .and. doing_bound) ) then
936c946,948
< 	else if (doing_heavy) then
---
> ! -----------------------------------------------------------------------------------------
> ! Heavy three-body breakup
> 	else if (doing_heavy .and. (.not.doing_bound)) then
940a953,954
> ! -----------------------------------------------------------------------------------------
> ! Others
949a964
> ! -----------------------------------------------------------------------------------------
1415c1430,1438
< 	else if (doing_deuterium .or. doing_heavy) then
---
> 
> ! ********************************************************************************
> ! RCT 8/2/2016 Using spectral functions
> 	else if (use_sf.and.doing_heavy) then
>            call sf_lookup_diff(vertex%Em, vertex%Pm, weight, doing_bound)
>            main%SF_weight = targ%Z*transparency*weight
> ! ********************************************************************************
> 	
> 	else if (doing_deuterium .or. (doing_heavy.and.(.not.use_sf))) then
1427a1451,1453
> ! RCT 8/30/2016 here I removed a piece of code that Werner had accidentally duplicated and
> ! was effectively multiplying the weight times two
> 
1443c1469
< ! ... add the weight due to the Em spectrum at the give Pm value
---
> 
1453a1480
> ! ********************************************************************************
1562a1590,1593
> 	
> ! ============================================================
> ! RCT - This is where the main weight is put together.
> !       This main%weight is the one written in the ntuple
1571a1603
> ! ============================================================
1592a1625
> 
1597c1630
< 
---
> ! #########################################################################################
