236c236
< 	  ntu(50) = main%target%z                       !  vertex x
---
> 	  ntu(50) = main%target%z                       !  vertex z
250c250
< 	  ntu(64) = vertex%ein                    !   incident energy
---
> 	  ntu(64) = recon%ein                          !  incident energy (recon)
253c253,254
< 	  
---
> 	  ntu(67) = (spec%p%theta+recon%p%yptar)*180./3.1415926536     !  RCT 8/9/2016 outgoing reconstructed proton in-plane angle
> 	  ntu(68) = vertex%ein                          !  incident energy (vertex)
