&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_standard.data                                         ",
 /
&EXPERIMENT
 NGEN=      50000,
 EBEAM=  4318.0000000000000     ,
 DEBEAM=  2.1590000000000003     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=F,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          0,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_standard.data                                         ",
 CTAU=  780.39999999999998     ,
 USE_SF=F,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO=  5.6870000000000002E-003,
 TARG%THICK= 0.14219999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.004395990856338     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  21522.771232635838     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.14584308546655000     ,
 TARG%ELOSS(1)%MIN=  1.6724479007510614E-002,
 TARG%ELOSS(1)%MAX= 0.46261302351475481     ,
 TARG%ELOSS(2)%AVE= 0.37379024866054816     ,
 TARG%ELOSS(2)%MIN= 0.19010272525162958     ,
 TARG%ELOSS(2)%MAX= 0.74954140055440421     ,
 TARG%ELOSS(3)%AVE= 0.32047494767378948     ,
 TARG%ELOSS(3)%MIN= 0.20411904976999706     ,
 TARG%ELOSS(3)%MAX= 0.69088771853473863     ,
 TARG%TEFF(1)%AVE=  1.3806491167895731E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.9615314697307494E-003,
 TARG%TEFF(2)%AVE=  9.3632076785807282E-003,
 TARG%TEFF(2)%MIN=  6.5867844882725370E-003,
 TARG%TEFF(2)%MAX=  1.0252763773164942E-002,
 TARG%TEFF(3)%AVE=  7.1979656802710736E-003,
 TARG%TEFF(3)%MIN=  7.1146252058254611E-003,
 TARG%TEFF(3)%MAX=  7.3231768396581076E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  3.7190626698810033E-004,  1.1874624399855387E-003,  2.8966445489486108E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.36450503296200770     ,
 SPEC%E%COS_TH= 0.93430032486586545     ,
 SPEC%E%SIN_TH= 0.35648689029968295     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1480.5000000000000     ,
 SPEC%P%THETA= 0.85172067497323278     ,
 SPEC%P%COS_TH= 0.65868946011868057     ,
 SPEC%P%SIN_TH= 0.75241490889572438     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.36450503296200770     ,
 SPEC%E%COS_TH= 0.93430032486586545     ,
 SPEC%E%SIN_TH= 0.35648689029968295     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1480.5000000000000     ,
 SPEC%P%THETA= 0.85172067497323278     ,
 SPEC%P%COS_TH= 0.65868946011868057     ,
 SPEC%P%SIN_TH= 0.75241490889572438     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -5.4946348376292198     ,
 GEN%E%DELTA%MAX= 0.76373192097907161     ,
 GEN%E%YPTAR%MIN= -6.6187462439985537E-002,
 GEN%E%YPTAR%MAX=  6.6187462439985537E-002,
 GEN%E%XPTAR%MIN=-0.13618746243998556     ,
 GEN%E%XPTAR%MAX= 0.13618746243998556     ,
 GEN%E%E%MIN=  3348.5897027252518     ,
 GEN%E%E%MAX=  3570.3411604096673     ,
 GEN%P%DELTA%MIN= -5.4833998958586871     ,
 GEN%P%DELTA%MAX=  22.695797419873532     ,
 GEN%P%YPTAR%MIN= -6.7896644548948615E-002,
 GEN%P%YPTAR%MAX=  6.7896644548948615E-002,
 GEN%P%XPTAR%MIN=-0.13789664454894862     ,
 GEN%P%XPTAR%MAX= 0.13789664454894862     ,
 GEN%P%E%MIN=  1684.7689851113253     ,
 GEN%P%E%MAX=  2044.5214992733268     ,
 GEN%SUMEGEN%MIN=  3348.5897027252518     ,
 GEN%SUMEGEN%MAX=  3570.3411604096673     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.36450503296200770     ,
 SPEC%E%COS_TH= 0.93430032486586545     ,
 SPEC%E%SIN_TH= 0.35648689029968295     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1480.5000000000000     ,
 SPEC%P%THETA= 0.85172067497323278     ,
 SPEC%P%COS_TH= 0.65868946011868057     ,
 SPEC%P%SIN_TH= 0.75241490889572438     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.36450503296200770     ,
 SPEC%E%COS_TH= 0.93430032486586545     ,
 SPEC%E%SIN_TH= 0.35648689029968295     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1480.5000000000000     ,
 SPEC%P%THETA= 0.85172067497323278     ,
 SPEC%P%COS_TH= 0.65868946011868057     ,
 SPEC%P%SIN_TH= 0.75241490889572438     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=          0,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=      50000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN=  0.0000000000000000     ,
 CUTS%EM%MAX=  200.00000000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.5000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.5000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.5000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.5000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.5000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.5000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.5000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.5000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MIN=-0.13500000000000001     ,
 SPEDGE%P%XPTAR%MAX= 0.13500000000000001     ,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  4318.0000000000000     ,
 DEBEAM=  2.1590000000000003     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  3543.2800000000002     ,
 SPEC%E%THETA= 0.36450503296200770     ,
 SPEC%E%COS_TH= 0.93430032486586545     ,
 SPEC%E%SIN_TH= 0.35648689029968295     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1480.5000000000000     ,
 SPEC%P%THETA= 0.85172067497323278     ,
 SPEC%P%COS_TH= 0.65868946011868057     ,
 SPEC%P%SIN_TH= 0.75241490889572438     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  2.0135500000000000     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  1.0086649999999999     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO=  5.6870000000000002E-003,
 TARG%THICK= 0.14219999999999999     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.004395990856338     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  21522.771232635838     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1= 0.10000000000000001     ,
 TARG%FR2= 0.10000000000000001     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.14584308546655000     ,
 TARG%ELOSS(1)%MIN=  1.6724479007510614E-002,
 TARG%ELOSS(1)%MAX= 0.46261302351475481     ,
 TARG%ELOSS(2)%AVE= 0.37379024866054816     ,
 TARG%ELOSS(2)%MIN= 0.19010272525162958     ,
 TARG%ELOSS(2)%MAX= 0.74954140055440421     ,
 TARG%ELOSS(3)%AVE= 0.32047494767378948     ,
 TARG%ELOSS(3)%MIN= 0.20411904976999706     ,
 TARG%ELOSS(3)%MAX= 0.69088771853473863     ,
 TARG%TEFF(1)%AVE=  1.3806491167895731E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.9615314697307494E-003,
 TARG%TEFF(2)%AVE=  9.3632076785807282E-003,
 TARG%TEFF(2)%MIN=  6.5867844882725370E-003,
 TARG%TEFF(2)%MAX=  1.0252763773164942E-002,
 TARG%TEFF(3)%AVE=  7.1979656802710736E-003,
 TARG%TEFF(3)%MIN=  7.1146252058254611E-003,
 TARG%TEFF(3)%MAX=  7.3231768396581076E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  3.7190626698810033E-004,  1.1874624399855387E-003,  2.8966445489486108E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  0.0000000000000000     ,
 GEN%E%DELTA%MIN= -5.4946348376292198     ,
 GEN%E%DELTA%MAX= 0.76373192097907161     ,
 GEN%E%YPTAR%MIN= -6.6187462439985537E-002,
 GEN%E%YPTAR%MAX=  6.6187462439985537E-002,
 GEN%E%XPTAR%MIN=-0.13618746243998556     ,
 GEN%E%XPTAR%MAX= 0.13618746243998556     ,
 GEN%E%E%MIN=  3348.5897027252518     ,
 GEN%E%E%MAX=  3570.3411604096673     ,
 GEN%P%DELTA%MIN= -5.4833998958586871     ,
 GEN%P%DELTA%MAX=  22.695797419873532     ,
 GEN%P%YPTAR%MIN= -6.7896644548948615E-002,
 GEN%P%YPTAR%MAX=  6.7896644548948615E-002,
 GEN%P%XPTAR%MIN=-0.13789664454894862     ,
 GEN%P%XPTAR%MAX= 0.13789664454894862     ,
 GEN%P%E%MIN=  1684.7689851113253     ,
 GEN%P%E%MAX=  2044.5214992733268     ,
 GEN%SUMEGEN%MIN=  3348.5897027252518     ,
 GEN%SUMEGEN%MAX=  3570.3411604096673     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="LAGET_DEUT                                                                      ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 3*1.0000000000000000       , 7*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
